# kieservices

KieServices/: .classpath  .project  pom.xml
KieServices/src/test/: Test.java
KieServices/src/webservice/: CallKie.java  CallKie_650.java
